---
title: Interactive web applications with Shiny - meetup material
author: Florencia D'Andrea
date: '2020-02-20'
slug: intro_shiny.en-us
categories: ["Shiny"]
tags: ["ShinyApp", "meetups", "rladies", "slides"]
subtitle: 'R-Ladies Buenos Aires'
summary: "Shiny slides for a R-Ladies meetup"
authors: []
lastmod: '2021-02-05T22:22:22-03:00'
featured: no
header:
  image:  "https://res.cloudinary.com/flor/image/upload/e_auto_brightness,o_70/v1580575702/matry_rep2gq.jpg"
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

# Hello!

In February I will participate in a meetup of the [R-Ladies](http://rladies.org/) chapter [R-Ladies Resistencia-Corrientes](https://twitter.com/RLadies_rciacte) and the R user group [R en el NEA](https : //renelnea.github.io/web/). These groups represent the R users in the cities of Resistencia and Corrientes, Argentina.

The meetup consists of a workshop where attendees learn to build their own apps. This material improves the one that I presented in an [R-Ladies Buenos Aires](https://twitter.com/RLadiesBA) meetup in 2017.

### Material

<center>

![](https://res.cloudinary.com/flor/image/upload/v1582639263/mamu_sfbchd.png)

</center>

[Slides](https://flor14.github.io/rladies_shiny_meetup_2020/rladies_shiny_2020#1) 

[Repository with the slide's code](https://github.com/flor14/rladies_shiny_meetup_2020)

[Code of the ShinyApp](https://github.com/flor14/rladies_shiny_meetup_2020_es/tree/master/Rladies_app)

I hope this material can help those who are starting with shiny or organizing meetups about it.

<center>

![](https://res.cloudinary.com/flor/image/upload/c_scale,w_254/v1582643473/parentesis_y06vxc.png)

</center>
